<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_enfermedades"
            android:icon="@drawable/ic_action_lista"
            android:title="@string/enfermedades" />
        <item
            android:id="@+id/nav_sintomas"
            android:icon="@drawable/ic_action_lista_sintomas"
            android:title="@string/sintomas" />
        <item
            android:id="@+id/nav_medicamentos"
            android:icon="@drawable/ic_action_lista_medicamentos"
            android:title="@string/medicamentos" />
    </group>

</menu>
