<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="@string/verMasInformacion"
        android:id="@+id/verMasInformacion"/>
    <item android:title="@string/verSintomas"
        android:id="@+id/verSintomas"/>
    <item android:title="@string/verMedicamentos"
        android:id="@+id/verMedicamentos"/>
</menu>